# stacklens

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
src/main/java/com/stacklens/analyzer/: LogAnalyzer.java
src/main/java/com/stacklens/classifier/: IssueClassifier.java
src/main/java/com/stacklens/cli/: AnalyzeCommand.java  Main.java
src/main/java/com/stacklens/detector/: FileSystemErrorDetector.java  KafkaErrorDetector.java
src/main/java/com/stacklens/output/: HumanReadableFormatter.java  JsonFormatter.java
src/test/java/com/stacklens/detector/: AllDetectorsTest.java
